# hive-jdbc-handler

./: README.md  pom.xml
src/main/java/org/apache/hive/storage/jdbc/: JdbcInputFormat.java  JdbcRecordReader.java  JdbcSerDe.java
src/main/java/org/apache/hive/storage/jdbc/dao/: JdbcRecordIterator.java
src/test/java/org/apache/: TestSuite.java
src/test/java/org/apache/hive/config/: JdbcStorageConfigManagerTest.java
src/test/java/org/apache/hive/storage/jdbc/: JdbcInputFormatTest.java  QueryConditionBuilderTest.java
src/test/java/org/apache/hive/storage/jdbc/dao/: GenericJdbcDatabaseAccessorTest.java
